# GoGym

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/gogym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/: Constants.kt  MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/datasource/: GoGymRepository.kt  GoGymRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/datasource/util/: DayOfWeekConverter.kt  DurationConverter.kt  ExercisesIDsListConverter.kt  ExercisesListConverter.kt  LocalDateConverter.kt  StatusConverter.kt  WorkoutConverter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/model/: DataViewModel.kt  Day.kt  Exercise.kt  Workout.kt  WorkoutStatus.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/model/day/: DataViewModel.kt  Day.kt  DayDao.kt  DayOfWeek.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/model/exercise/: Exercise.kt  ExerciseDao.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/model/relationships/: DayAndWorkout.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/model/workout/: Workout.kt  WorkoutDao.kt  WorkoutStatus.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/components/: CustomAlertDialog.kt  CustomCard.kt  DetailsSection.kt  ExpandableCard.kt  ExpandableDayCard.kt  IconGroup.kt  MainPageNavigationBar.kt  MainPageNavigationDrawer.kt  MainPageTopAppBar.kt  SnackBar.kt  TodayWorkoutCard.kt  TopLevelScaffold.kt  WeekDayNavigationBar.kt  WorkoutCard.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/components/previewUtils/: DummyData.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/components/utils/: DummyData.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/exercises/: ExcersiseScreen.kt  ExerciseDialog.kt  ExercisesScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/home/: HomeScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/navigation/: Screen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/week_planner/: WeekPlannerScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/gogym/ui/workouts/: SessionRunScreen.kt  WorkoutDialog.kt  WorkoutViewScreen.kt  WorkoutsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/aber/dcs/cs31620/gogym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
